# Logging
# Verbosity: debug,info,notice,warn,err
verbose=info

# Enable logging to a file.
log_file=0
# Log file path.
log_filepath=/data/mysgw.log

# Enable logging to a named pipe.
# Use this option to view your gateway's log messages
# from the log_pipe_file defined bellow.
# To do so, run the following command on another terminal:
#   cat "log_pipe_file"
log_pipe=0
log_pipe_file=/data/mysgw.pipe

# Enable logging to syslog.
syslog=0

# EEPROM settings
eeprom_file=/data/mysensors.eeprom
eeprom_size=1024

# Software signing settings
# Note: The gateway must have been built with signing
#       support to use the options below.
#
# To generate a HMAC key run mysgw with: --gen-soft-hmac-key
# copy the new key in the line below and uncomment it.
#soft_hmac_key=
# To generate a serial key run mysgw with: --gen-soft-serial-key
# copy the new key in the line below and uncomment it.
#soft_serial_key=

# Encryption settings
# Note: The gateway must have been built with encryption
#       support to use the options below.
#
# To generate a AES key run mysgw with: --gen-aes-key
# copy the new key in the line below and uncomment it.
#aes_key=
